# aigou_parent

./: pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/cn/itsource/aigou/common/: AjaxResult.java
basic_parent/basic_util/src/main/java/cn/itsource/aigou/util/: BaseQuery.java  BitStatesUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  StrUtils.java
basic_parent/basic_util/src/main/java/cn/itsource/aigou/util/encrypt/: DES.java
config_server_1299/: pom.xml
config_server_1299/src/main/java/cn/itsource/aigou/: AppConfig_1299.java
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/cn/itsource/aigou/: AppEureka7001.java
generator/: pom.xml
generator/src/main/java/cn/itsource/aigou/: GenteratorCode.java
generator/src/main/resources/templates/: controller.java.vm  query.java.vm
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_interface/src/main/java/cn/itsource/aigou/domain/: User.java
plat_parent/plat_provider_8001/: pom.xml
plat_parent/plat_provider_8001/src/main/java/cn/itsource/aigou/: AppProvider_8001.java
plat_parent/plat_provider_8001/src/main/java/cn/itsource/aigou/web/controller/: PlatController.java  UserController.java
plat_parent/plat_provider_8001/src/main/resources/: bootstrap.yml
product_parent/: pom.xml
product_parent/product_base/: pom.xml
product_parent/product_base/src/main/java/cn/itsource/aigou/domain/: Brand.java  ProductType.java
product_parent/product_base/src/main/java/cn/itsource/aigou/query/: BrandQuery.java  ProductTypeQuery.java
product_parent/product_provider_8002/: pom.xml
product_parent/product_provider_8002/src/main/java/cn/itsource/aigou/: AppBrand_8002.java
product_parent/product_provider_8002/src/main/java/cn/itsource/aigou/mapper/: BrandMapper.java  ProductTypeMapper.java
product_parent/product_provider_8002/src/main/java/cn/itsource/aigou/service/: IBrandService.java  IProductTypeService.java
product_parent/product_provider_8002/src/main/java/cn/itsource/aigou/service/impl/: BrandServiceImpl.java  ProductTypeServiceImpl.java
product_parent/product_provider_8002/src/main/java/cn/itsource/aigou/swagger/: MybatisPlusConfig.java  Swagger2.java
product_parent/product_provider_8002/src/main/java/cn/itsource/aigou/web/controller/: BrandController.java  ProductTypeController.java
product_parent/product_provider_8002/src/main/resources/: bootstrap.yml
product_parent/product_provider_8002/src/test/java/cn/itsource/aigou/service/impl/: ProductTypeServiceImplTest.java
zuul_server_9527/: pom.xml
zuul_server_9527/src/main/java/cn/itsource/aigou/: AppZuul_9527.java
zuul_server_9527/src/main/java/cn/itsource/aigou/config/: GlobalCorsConfig.java
zuul_server_9527/src/main/java/cn/itsource/aigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
zuul_server_9527/src/main/resources/: bootstrap.yml
