#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=F://S5-workspace//aigou_parent//product_parent//product_provider_8002//src//main//java
#mapper.xml SQL映射文件目录
OutputDirXml=F://S5-workspace//aigou_parent//product_parent//product_provider_8002//src//main//resources

#接口的路径：F:\S5-workspace\aigou_parent\product_parent\product_base\src\main\java
OutputDirBase=F://S5-workspace//aigou_parent//product_parent//product_base//src//main//java
#设置作者
author=zy
#自定义包路径
parent=cn.itsource.aigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou
jdbc.user=root
jdbc.pwd=123456